const http = require('http');
const mqtt = require('mqtt');

// Connect to MQTT broker
const client = mqtt.connect('mqtt://20.126.209.99');

let temperature;
let humidity;

client.on('connect', function () {
    // Subscribe to topic "temp_humidity"
    client.subscribe('msg');
});

// When a message is received
client.on('message', function (topic, message) {
    // Parse data as a JavaScript object
    const data = JSON.parse(message);
    // Get temperature and humidity
    temperature = data.temperature;
    humidity = data.humidity;
});

// Create an HTTP server
http.createServer((req, res) => {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(`
        <html>
        
        <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="./logo.png" />
<link rel="stylesheet" href="./Style Ins.css">

        <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="">
          <img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-middle">
          Bienvenu au plateforme de mesure de Temperature et Humidite
        </a>
        </div> 
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
         <div class="alert alert-success">
             Vous êtes connecté(e)
         </div> 
    </div>
     <div style="text-align: center; margin: auto;">
    <strong> <h3> Bienvenu</h3> </strong>
     </div>
    </nav>
<TABLE Border=1 bordercolor=\"#000000\" CellSpacing=0 border-collapse= collapse class='table table-bordered border-primary'>
<TR border=1px solid black;padding: 10px;>
<TD border= 1px solid black;padding=10px;><B>Temperature</B></TD>
<TD border= 1px solid black;padding= 10px;><B>Humidite</B></TD>
</TR>
<TR>
<TD>${temperature} °C</TD>
<TD>${humidity} %</TD>
</TR>
</TABLE>

        </head><style>
     body {

  color: black;
  background-image: url(./ba.PNG);
   background-repeat: no-repeat;
   /* -webkit-background-size: cover; pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */
  /* background-size: 100% 100%; */
  /* opacity:0.5; */
  background-size: 100% 100%;
  /* background-position : 0em 30em; */
}
   </style>

        </html>
    `);
    res.end();
}).listen(8080);

